@import "../../theme/";

.card-products {
    display: flex;
    margin: $space-sm;
    width: 100%;

    .card-image {
        width: 20%;
    }

    .card-state-name {
        width: 20%;
        
        .text-state-name{
            text-align: center;
        }
    };
    
    .contain-info {
        margin-left: $space-sm;
        margin-top: $space-lg;
        width: 60%;
        text-wrap: wrap;

        img {
            margin-left: 5px;
        };

        span {
            font-size: $text-size-lg;
            padding-bottom: $space-lg;
        }; 

        p {
            font-size: $text-size-md;
            margin-top: $space-lg;
            line-height: 22px;
        };
    };

    p {
        margin-top: $space-lg;
        font-size: $text-size-sm;
        color: $gray-medium-color;
    };

    .image-product {
        width: 180px;
        height: 180px;
        border-radius: $border-radius;
    };

    .separator {
        width: 100%;
        height: 1px;
        background-color: #333;
        margin: 10px 0;
      }
};
